apiVersion: v2
description: Helm chart for FAPI conformance suite
name: fapi-conformance-suite
version: 0.1.1
dependencies:
    - name: mongodb
      version: "11.2.0"
      repository: "https://charts.bitnami.com/bitnami"
